# port
PORT = 8000

# db
DB_URL = mongodb://127.0.0.1:27017/LMS
REDIS_URL = redis://username:authpassword@127.0.0.1:6380/4

# jwt 
### activation key
JWT_SECRET_KEY = KwRus3Gc7SYjTmrZyxtE8pd9g4UveqAQaV2Bk5NPCWDHbMLzfn
### Access Token 
ACCESS_TOKEN_KEY = AMnjPNpwckHsh6ZB7rC5GdJzvxgLYTKfa9We2mQEtU3VubyFSX
ACCESS_TOKEN_KEY_TIME = 5m
ACCESS_TOKEN_KEY_TIME_COOKIE = 5

### Refresh Token
REFRESH_TOKEN_KEY = CHdNpD3tjyEKMh7Zc6zAsrJ9xUTuSgfLw2vQ5GBeVY8RqaPW4X
REFRESH_TOKEN_KEY_TIME = 3d 
REFRESH_TOKEN_KEY_TIME_COOKIE = 3


# nodemailer
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=baimomeen@gmail.com
NODEMAILER_PASS=uszhuhqkhcnmklqg
### 2nd credentials
NODEMAILER_USER2=groomeruniverse@gmail.com
NODEMAILER_PASS2=ocmvikejquujtldf


# cloudinary
CLOUDINARY_NAME= dml8opujw
CLOUDINARY_API_KEY = 111566178944239
CLOUDINARY_API_SECRETKEY =ZeuvAil1EUUyvH8BVfsDEDVCqpk



